# TripYari

./: .gitignore  README.md  id_ed2_onu_khatri  id_ed2_onu_khatri.pub
Data/: TripYari-initial-Schema.sql
Modules/Auth/Core/TripYatri.Auth.Core/TripYatri.Auth.Core.DataContracts/: TripYatri.Auth.Core.DataContracts.csproj
Modules/Auth/Core/TripYatri.Auth.Core/TripYatri.Auth.Core.UseCases/: AuthUseCasesModule.cs  TripYatri.Auth.Core.UseCases.csproj
Modules/Core/TripYari.Core.Aws/: ProviderCollectionExtensions.cs  ServiceCollectionExtensions.cs  TripYari.Core.Aws.csproj
Modules/Core/TripYari.Core.Aws/CloudWatchMatrics/: CloudWatchMetricsOptions.cs  CloudWatchMetricsProvider.cs
Modules/Core/TripYari.Core.Aws/Queue/: AsyncQueueMessage.cs  ConsoleQueueProvider.cs  IQueueProvider.cs  SqsQueueProvider.cs
Modules/Core/TripYari.Core.Aws/S3/: AwsS3Provider.cs  IS3Provider.cs  LocalS3Provider.cs
Modules/Core/TripYari.Core.Aws/Sns/: ConsoleSnsProvider.cs  ISnsProvider.cs  SnsProvider.cs
Modules/Core/TripYari.Core.Data/: ServiceCollectionExtensions.cs  TripYari.Core.Data.csproj
Modules/Core/TripYari.Core.Data/DbContextScope/: AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScope.csproj  DbContextScopeFactory.cs  FuncDictionaryByType.cs  LICENSE.txt  RegisteredDbContextFactory.cs
Modules/Core/TripYari.Core.Data/DbContextScope/Enums/: DbContextScopeOption.cs
Modules/Core/TripYari.Core.Data/DbContextScope/Implementations/: AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs  FuncDictionaryByType.cs  RegisteredDbContextFactory.cs
Modules/Core/TripYari.Core.Data/DbContextScope/Interfaces/: IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs  IDbContextScopeFactory.cs
Modules/Core/TripYari.Core.Data/DbContexts/: IUnitOfDbContext.cs  ReadDbContext.cs  UnitOfDbContext.cs  WriteDbContext.cs
Modules/Core/TripYari.Core.Data/Domain/: EntityBase.cs  IdProvider.cs  ValueObject.cs
Modules/Core/TripYari.Core.Data/Extension/: CrudExtensions.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs  RepositoryExtensions.cs
Modules/Core/TripYari.Core.Data/Repository/: CommandRepository.cs  CrudRepository.cs  ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  QueryRepository.cs
Modules/Core/TripYari.Core.Data/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Modules/Core/TripYari.Core.Loggers/: BaseLogger.cs  ConsoleLogger.cs  ILogger.cs  LogLevel.cs  ProviderCollectionExtensions.cs  ServiceCollectionExtensions.cs  TripYari.Core.Loggers.csproj
Modules/Core/TripYari.Core.Metrics/: ConsoleMetricsProvider.cs  IMetricsProvider.cs  ProviderCollectionExtensions.cs  ServiceCollectionExtensions.cs  TimingMetric.cs  TripYari.Core.Metrics.csproj
Modules/Core/TripYatri.Core.API/: ComponentServiceCollectionExtensions.cs  TripYatri.Core.API.csproj  upgrade-assistant.clef
Modules/Core/TripYatri.Core.API/Auth/: AuthConstants.cs  AuthValidator.cs  BearerToken.cs
Modules/Core/TripYatri.Core.API/Controllers/: HealthcheckController.cs
Modules/Core/TripYatri.Core.API/DbMigrations/AuditWriter/: 20210527141600_create_request_audit_log.sql  (+1 more)
Modules/Core/TripYatri.Core.API/Filters/: OAuthHandler.cs  ValidationFilter.cs
Modules/Core/TripYatri.Core.API/Middlewares/: DefaultRequestJsonContentTypeMiddleware.cs  RequestLoggerMiddleware.cs  RuntimeContextMiddleware.cs
Modules/Core/TripYatri.Core.API/Models/: APIResponse.cs
Modules/Core/TripYatri.Core.API/Services/: IRequestAuditService.cs
Modules/Core/TripYatri.Core.APIs/: Class1.cs  ComponentServiceCollectionExtensions.cs  RuntimeEnvironmentExtensions.cs  TripYari.Core.APIs.csproj
Modules/Core/TripYatri.Core.APIs/Auth/: AuthTokenParser.cs  OAuthOptions.cs
Modules/Core/TripYatri.Core.APIs/Exceptions/: HttpException.cs  NotAcceptableException.cs
Modules/Core/TripYatri.Core.APIs/Filters/: OAuthRequirement.cs
Modules/Core/TripYatri.Core.APIs/Middlewares/: ExceptionMiddleware.cs  RequestAuditMiddleware.cs
Modules/Core/TripYatri.Core.APIs/Models/: Error.cs
Modules/Core/TripYatri.Core.APIs/Repositories/: IRequestAuditRepository.cs
Modules/Core/TripYatri.Core.Base/: ComponentServiceCollectionExtensions.cs  RuntimeContext.cs  TripYari.Core.Base.csproj  upgrade-assistant.clef
Modules/Core/TripYatri.Core.Base/Auth/: JwtToken.cs
Modules/Core/TripYatri.Core.Base/Collections/: ConcurrentHashSet.cs  MemoryBuffer.cs
Modules/Core/TripYatri.Core.Base/Constants/: RegExConstants.cs
Modules/Core/TripYatri.Core.Base/Exceptions/: NotFoundException.cs
Modules/Core/TripYatri.Core.Base/Extensions/: EnumExtensions.cs  SlugExtensions.cs  TypeConversionExtensions.cs
Modules/Core/TripYatri.Core.Bases/: Class1.cs  RuntimeContextSettings.cs  RuntimeEnvironment.cs  TripYari.Core.Bases.csproj
Modules/Core/TripYatri.Core.Bases/Exceptions/: LimitExceededException.cs
Modules/Core/TripYatri.Core.Bases/Extensions/: EnumerableExtensions.cs  HashCodeExtensions.cs
Modules/Core/TripYatri.Core.Data/: ComponentServiceCollectionExtensions.cs  TripYari.Core.Data.csproj  TripYatri.Core.Data.csproj  upgrade-assistant.clef
Modules/Core/TripYatri.Core.Data.DbMigrations/: ComponentServiceCollectionExtensions.cs  TripYari.Core.Data.DbMigrations.csproj  upgrade-assistant.clef
Modules/Core/TripYatri.Core.Data.DbMigrations/DbMigrations/: 20210305124900_db_migrations.sql
Modules/Core/TripYatri.Core.Data.DbMigrations/Repositories/: DbMigration.cs  DbMigrationsRepository.cs
Modules/Core/TripYatri.Core.Data.DbMigrations/Services/: IDbMigratorService.cs
Modules/Core/TripYatri.Core.Data/Data/: DataContext.cs  DataContextFactory.cs  DataOptions.cs  Database.cs  DatabaseAttribute.cs  DatabaseProvider.cs  IDataContextFactory.cs  IDataRepository.cs  IRepositoryDataContext.cs  ISQLDataContext.cs
Modules/Core/TripYatri.Core.Data/Services/: IDapperService.cs  IMySqlRepository.cs
(+206 files in other folders)
