<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TripYatri.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Z.Dapper.Plus" Version="4.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripYatri.Core.Base\TripYari.Core.Base.csproj" />
  </ItemGroup>

</Project>
