<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFac" Version="4.8.1" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripYatri.Auth.Core.DataContracts\TripYatri.Auth.Core.DataContracts.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)bin\debug\$(TargetFramework)\$(ProjectName).dll&quot; &quot;$(SolutionDir)..\references\$(ProjectName)\bin\$(ProjectName).**&quot; /i /d /y" />
  </Target>

</Project>
