<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.7.25" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.16" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.65" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.4.18" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.115" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripYari.Core.Loggers\TripYari.Core.Loggers.csproj" />
    <ProjectReference Include="..\TripYari.Core.Metrics\TripYari.Core.Metrics.csproj" />
    <ProjectReference Include="..\TripYari.Core.RuntimeContext\TripYari.Core.RuntimeContext.csproj" />
  </ItemGroup>

</Project>
