<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DbContextScope\DbContextScope.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripYari.Core.Data.Abstraction\TripYari.Core.Data.Abstraction.csproj" />
    <ProjectReference Include="..\TripYari.Core.Data.DbContext.Abstraction\TripYari.Core.Data.DbContexts.Abstraction.csproj" />
  </ItemGroup>

</Project>
