<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>TripYatri.Core.Data.DbMigrations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="4.5.0" />
      <PackageReference Include="dbup-mysql" Version="4.5.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="DbMigrations\20210305124900_db_migrations.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TripYatri.Core.Data\TripYatri.Core.Data.csproj" />
    </ItemGroup>

</Project>
